<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tpdi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/zero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RadioGroup
            android:id="@+id/zero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created with XML" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <org.diffenbach.enumradiogroup.EnumRadioGroup
                    android:id="@+id/agreed1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tpdi:enumClassName="org.diffenbach.enumradiogroup.MainActivity$Agreed"
                    tpdi:enumDefaultValueString="NO" />
                <!-- we neglected to include the names array, so we we see the Enum's toString -->
                <!-- notice the class name: Java standard is that inner classes are --> 
				<!--  separated from thier outer class by a dollar sign, not a dot -->
				
                <TextView
                    android:id="@+id/agreed1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#64BB9D"
                android:orientation="vertical" >

                <org.diffenbach.enumradiogroup.EnumRadioGroup
                    android:id="@+id/sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tpdi:enumClassName="org.diffenbach.enumradiogroup.MainActivity$Sex"
                    tpdi:enumDefaultIsShown="false"
                    tpdi:enumDefaultValueString="REQUIRED_FIELD"
                    tpdi:radioButtonLayout="@layout/horizontal_radio_button_wrapped"
                    tpdi:radioButtonNames="@array/sex" >

                    <!-- we used all our attributes, and we made the default unshown -->


                    <!-- we can put children in the EnumRadioGroup -->

                    <TextView
                        android:id="@+id/sexlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/sexlabel" />
                    

                    
                    <!-- they will all go before the Enum Radio buttons-->
                    <!-- unless they're after a dummy RadioButton with no id-->
                    
                    <RadioButton 
                        android:text="I am the dummy, I will be removed" 
                        android:tag="DUMMY"
                        android:visibility="gone"
                        android:height="0dp"
                        android:width="0dp"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="After" />
                    
                </org.diffenbach.enumradiogroup.EnumRadioGroup>

                <TextView
                    android:id="@+id/sex_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="sex text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created in Java code" />

            <LinearLayout
                android:id="@+id/p_agreed_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/p_agreed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p_pies_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#64BB9D"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Defaults to Potato at creation, \&apos;Clear&apos; sets it to the pie after the one currently selected" />

                <TextView
                    android:id="@+id/p_pies_includes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/p_pies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:text="Clear all radio groups" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changeFilter"
            android:text="Change Pie Filter" />
    </LinearLayout>

</ScrollView>